#app {
  width: 100%;
  height: 100%;
  background: #eef2f6;
} 
.ivu-page {
  text-align: right;
  margin-top: 30px;
}
.ivu-spin-fix {
  z-index: 999
}
.ivu-modal-content {
  margin-bottom: 100px;
}
textarea.ivu-input {
  font-size: 12px!important;
}
.ivu-modal .ivu-select-dropdown {
  position: fixed!important;
}
.ivu-modal-confirm-footer {
  .ivu-btn-text {
    float: right;
  }
}
.common-page-title {
  font-size: 20px;
  font-weight: 900;
  color: #332F37;
  line-height: 20px;
  height: 38px;
  margin: 40px 0 24px 0;
  border-bottom: 1px solid #E5E5E5;
}
.ivu-form  {
  .ivu-form-item-label {
    padding: 14px 12px 10px 0!important;
  }
  .ivu-form-item-label {
    font-size: 14px!important;
    color: #1C2438!important;
  }
  .ivu-form-item-content {
    color: #495060!important;
    font-size: 14px!important;
    line-height: 38px!important;
  }
}
.ivu-input[type=text],
.ivu-input[type=password],
.ivu-input[type=number],
.ivu-select,
.ivu-select-selection,
.ivu-select-single .ivu-select-selection .ivu-select-placeholder, 
.ivu-select-single .ivu-select-selection .ivu-select-selected-value  {
  height: 40px!important;
  line-height: 40px!important;
  border-radius: 2px!important; 
}
.ivu-page-options-sizer {
  .ivu-input[type=text],
  .ivu-input[type=password],
  .ivu-input[type=number],
  .ivu-select,
  .ivu-select-selection,
  .ivu-select-single .ivu-select-selection .ivu-select-placeholder, 
  .ivu-select-single .ivu-select-selection .ivu-select-selected-value  {
    height: 32px!important;
    line-height: 30px!important;
  }
}
.ivu-select.ivu-select-small {
  height: 32px!important;
  line-height: 32px!important;
}
.ivu-select-small.ivu-select-single .ivu-select-selection {
  height: 32px!important;
  line-height: 32px!important;
}
.ivu-select-small.ivu-select-single .ivu-select-selection .ivu-select-placeholder, 
.ivu-select-small.ivu-select-single .ivu-select-selection .ivu-select-selected-value {
  height: 28px!important;
  line-height: 28px!important;
}
textarea.ivu-input{
  border-radius: 2px!important; 
}
.ivu-btn {
  border-radius: 2px!important;
}
.ivu-input-icon {
  height: 40px!important;
  line-height: 40px!important;
}
.ivu-table-body, 
.ivu-table-fixed-body {
  .ivu-btn {
    font-size: 12px;
    height: 24px;
    padding: 0 12px;
    border: none;
    border-radius: 1px;
  }
  .ivu-btn-primary {
    background: #EBF4FF;
    color: #2D8CF0;
    &:hover {
      color: #fff;
      background-color: #57a3f3;
      border-color: #57a3f3;
    }
  }
  .ivu-btn-error {
    background: #FFEBEB;
    color: #D0021B;
    &:hover {
      color: #fff;
      background-color: #f16543;
      border-color: #f16543;
    }
  }
}
.ivu-page {
  li {
    border-radius: 2px!important;
  }
}
.ivu-menu-submenu-title>i, 
.ivu-menu-submenu-title span>i {
  margin-right: 8px;
  width: 12px;
  height: 12px;
  text-align: center!important; 
}
.common-btn {
  width: 100px!important;
  height: 36px!important;
  font-size: 14px!important;
}
.disabled-white-bg {
  .ivu-input[disabled] {
    background: #fff!important;
    color: #495060!important;;
    cursor: default!important;;
  }
}
